<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  max-width: 80%;
  background-color: #f4f0ea;
  margin: 20px;
}

td, th {
  border: 1px solid lightgray;
  text-align: left;
  padding: 8px;
}

body {
  background-color: white;
}

th {
  background: #ababab;
  position: sticky;
  top: 0;
}

.glossary {
  display: none;
  margin-left: 10%;
}

caption {
  font-size: 20px;
  font-weight: bold;
}

.tableLink {
  margin-left: 10px;
  text-decoration: none;
  color: black;
  border: 1px solid gray;
  padding: 5px;
}

h3 {
  margin-left: 40px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
<script>
  function showTable(tableID) {
    var x = document.getElementById(tableID);
    var backtoTopBtn = document.getElementById("backtotop")
    tables = document.getElementsByTagName('table');
    if (x.style.display === "block") {
      x.style.display = "none";
      backtoTopBtn.style.display = "none";
      return;
    }
    for (i = 0; i < tables.length; i++) {
      tables[i].style.display = 'none';
    }
    if (x.style.display === "none") {
      x.style.display = "block";
      backtoTopBtn.style.display = "block";
    } 
  }
</script>
</head>
<body id="body">
  <div style="margin:auto;width:50%;text-align:center">
    <h2 id="heading">Glossary</h2>
  </div>

  <div style="margin-left: 10%">
    <button onclick="showTable('tableBody')" style="margin-left:10%">
      <div class="tooltip">RCM Reporting Dictionary
        <span class="tooltiptext">Summary goes here</span>
      </div>
    </button>
    <button onclick="showTable('sample1')" style="margin-left:10%">
      <div class="tooltip">Sample Table 1
        <span class="tooltiptext">Summary goes here</span>
      </div>
    </button>
    <button onclick="showTable('sample2')" style="margin-left:10%">
      <div class="tooltip">Sample Table 2
        <span class="tooltiptext">Summary goes here</span>
      </div>
    </button>
  </div>
  
  <table id="tableBody" class="glossary" style="display:none;">
    <caption>RCM Reporting Dictionary</caption>
    <thead>
      <tr>
        {% for header in headers %}
        <th><b>{{ header }}</b></th>
        {% endfor %}
      </tr>
    </thead>
    
    <tbody>
      {% for row in data %}
      <tr>
        {% for cell in row %}
          <td>{% if loop.index == 1 %}<b>{% endif %}{% for line in cell %}{% if '\n' in line %}<br>{% else %}{{ line }}{% endif %}{% endfor %}{% if loop.index == 1 %}</b>{% endif %}</td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <table id='sample1' class="glossary" style="display:none;">
    <caption>Sample table 1</caption>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
  <table id='sample2' class="glossary" style="display:none">
    <caption>Sample table 2</caption>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
  
  <div id="backtotop" style="margin-left: 10%; display: none;">
    <button style="padding: 5px;"><a href="#heading" style="text-decoration: none;color: black;">Back to top</a></button>
  </div>
</body>
</html>
